<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <title>Edit-Page</title>
    <style>
        body{
          background-image: url("https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&w=600");
          background-repeat: no-repeat;
          background-size: cover;
        }
        #kannan{
          text-decoration: none;
          color: white;
        }
        .form-control{
          color: white!important;
        }
        ::placeholder{
          color: white;
          font-size: 20px;
          font-weight: bold;
          padding-left:5px;
        }
        input{
          width: 100%;
          padding:15px 10px;
          border: none;
          border-radius: 10px;
          color: white;
        }
        input:focus{
          outline: none;
        }
      </style>
  </head>
  <body>
    {% extends "index.html" %}
    {% block content %}
    <div class="d-flex" style="align-items: center;justify-content: center;">
        <div class="col-10 col-sm-10 col-md-10 col-lg-5">
        <form style="margin-top: 150px;direction: ltr;" method="post">
          <div style="text-align: center;">
            <h1 class="px-5 py-3 mb-4" style="font-size:30px;background-color: black;color: white;font-weight: 900;display: inline-block;text-align: center;border-radius: 10px;">EDIT FORM</h1>
          </div>
          <div style="padding:50px 45px;box-shadow: 0px 0px 10px black;display:block;">
            <div style="text-align: center;">
            <h1 style="background-color: black;color: white;box-shadow: 0px 0px 10px black;display: inline-block;padding: 10px 15px;border-radius:10px;">{{data.name}}</h1>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"  style="width: 100%;font-size: 25px;font-weight: 800;color:white">Bike Millege :</label><br>
              <input type="number" style="background-color: black;" placeholder="Enter The Millege" id="exampleInputEmail1" aria-describedby="emailHelp" name="millege" value="{{data.Millege}}"><br>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="width: 100%;font-size: 25px;font-weight: 800;color:white">Bike Amount :</label><br>
              <input type="number" style="background-color: black;"  placeholder="Enter The Amount" id="exampleInputPassword1"  name="amount" value="{{data.rate}}">
            </div>
            <div class="mt-4">
                <button type="submit" class="btn" style="margin-right: 30px;font-weight: bold;background-color: black;color: white;">Submit</button>
            </div>
          </div>
          </form>
        </div>
    </div>
      {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>