
<!doctype html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <title>HomePage</title>
    <style>
      body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbNgkrj87hJ6ZDfuvcPUxJUQfMAgBqzATuQQ&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #kannan{
        text-decoration: none;
        color: white;
      }
      .form-control{
        color: white!important;
      }
      ::placeholder{
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding-left:5px;
      }
      input{
        width: 100%;
        padding:15px 10px;
        border: none;
        border-radius: 10px;
        color: white;
      }
      input:focus{
        outline: none;
      }
    </style>
  </head>
  <body style="background-color:antiquewhite;">
    {% extends "index.html" %}
    {% block content %}
    <div class="d-flex" style="align-items: center;justify-content: center;height: 100vh;">
        <div class="col-10 col-sm-10 col-md-10 col-lg-5">
        <form style="margin-top: 150px;direction: ltr;" method="post">
          <div style="text-align: center;">
            <h1 class="px-5 py-3 mb-4" style="font-size:30px;background-color: #0d6efd;color: white;font-weight: 900;display: inline-block;text-align: center;border-radius: 10px;">FORM</h1>
          </div>
          <div style="padding:50px 45px;box-shadow: 0px 0px 10px blue;display:block;">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"  style="width: 100%;font-size: 25px;font-weight: 800;color:white">Email address :</label><br>
              <input type="email" style="background-color: #0d6efd;" placeholder="Enter The Email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email"><br>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="width: 100%;font-size: 25px;font-weight: 800;color:white">Password :</label><br>
              <input type="password" style="background-color: #0d6efd;"  placeholder="Enter The Password" id="exampleInputPassword1" name="password">
            </div>
            <div class="mt-4">
                <button type="submit" class="btn btn-primary" style="margin-right: 30px;font-weight: bold;">Log In</button>
                <button type="submit" class="btn btn-primary" style="font-weight: bold;"><a id="kannan" href="{{url_for('Login')}}">Sign In</a></button>
            </div>
          </div>
          </form>
        </div>
    </div>
      {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>